<html>
	<head>
		<style>


			body{
			
				font-family: "Open Sans", sans-serif;
			margin: 0;
			}
			
			.titulo{
				background: #000; 
				color: #fff; 
				text-align:center; 
				font-size: 12px; 
				font-weight:bold;
				height: 15px;

			}
			.subtitulo{
				font-size:10px;
			}
			.item{
				font-size:17px;
				font-weight:bold;
				text-transform: uppercase;
		
			}
			.itemVazio{
				color:#fff;
		
			}
			th, td {
			  padding: 1px 5px;
			}
			

			   

			
			@media print {
				.quebra {page-break-after: always;}
			  .print {
			    display: none;
			  }
	
			}   
			   
			   	
				   .checkbox-label {    
				   font-size: 12px;}
				   
			   
				   fieldset{
				   	height: 25px;
				   }
			   
			</style>
	</head>
	<body>
<div style="border: 2px solid; width: 930px;  border-radius: 10px; margin-left:2px;">

	<table>
      <tr>
        <td colspan="2" style="padding: 5 5; border-right:1px solid"><img src="{{URL}}/resources/imagens/logoSusBpac.png" height="70" Alt="SUS"></td>
        <td colspan="5" >
        <img src="{{URL}}/resources/imagens/logoBPAC.png" height="63" Alt="Registro das Ações Ambulatoriais de Saúde <br>Formulário da Atenção Psicossocial no CAPS">
         </td>
      </tr>

      <tr>
      	<td colspan="6">
      	<fieldset  style="height: 120px">
			    <legend>DADOS OPERACIONAIS</legend>
			    
			    	<table>
			    		<tr>
			    			<td style="width: 150px">
			    				<fieldset style="text-align:center">
						    <legend class="subtitulo">CNES</legend>
						    <span class="item">{{cnes}}</span>
					  	</fieldset>	
			    			</td>
			    			<td style="width: 730px" colspan="2">
			    				<fieldset>
								    <legend class="subtitulo">NOME DO ESTABELECIMENTO</legend>
								    <span class="item">{{estabelecimento}}</span>
						  		</fieldset>
			    			</td>
			    		</tr>
			    		<tr>
			    			<td style="width: 150px">
			    				<fieldset style="text-align:center">
								    <legend class="subtitulo">UF</legend>
								    <span class="item">AP</span>
					  			</fieldset>	
			    			</td>
			    			<td style="width: 150px">
			    				<fieldset style="text-align:center">
								    <legend class="subtitulo">MÊS / ANO</legend>
								    <span class="item">{{competencia}}</span>
					  			</fieldset>	
			    			</td>
				    		<td style="width: 150px">
				    			<fieldset style="text-align:center">
									    <legend class="subtitulo">FOLHA</legend>
									    <span class="item"></span>
						  		</fieldset>	
			    			</td>
			    		</tr>
			    		
			    	</table>
		 </fieldset>
      	</td>
      </tr>

  	 <tr>
      	<td colspan="6">
      	
			    <legend style="margin-top: 10px;margin-bottom: 10px">ATENDIMENTOS REALIZADOS</legend>
			  
      	</td>
      </tr>

	{{itens}}
	{{itensAvulso}}		

</table>
</div>
<div style="font-size: 12px; margin-top: 10px; ">
	<span >Total de Atendimentos: {{total}}</span>
</div>
	
<br><br>
<div class="quebra"></div>

	
	
	</body>
</html>








